<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="j_main__script.js"></script>
<title>Insert title here</title>

</head>
<body>
<h1> JAVA COMPILER</h1>
Enter Class Name : <input type="text" id=class onblur="check()"> <br><br>
<button onclick="compile()">COMPILE</button>
<button onclick="run()">RUN</button>
<button onclick="empty()">CLEAR</button>
<br>
<br>
<textarea rows="25" cols="180" id="maincode" name="maincode"></textarea> <br><br>
<textarea rows="25" cols="180" id="output" name="output"></textarea>
</body>
</html>