<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
</head>
<body>
<h1>Compilers</h1>
<a href="Cjava.html">for java click here</a>
<br>
<a href="Cpython.html">for python click here</a>
<!--<h1> JAVA COMPILER</h1>
Enter Class Name : <input type="text" id=class onblur="check()"> <br><br>
<button onclick="compile()">COMPILE</button>
<button onclick="run()">RUN</button>
<button onclick="empty()">CLEAR</button>
<br>
<br>
<textarea rows="25" cols="180" id="maincode" name="maincode"></textarea> <br><br>
<textarea rows="25" cols="180" id="output" name="output"></textarea> -->
 
</body>
</html>